MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.39E-05	4.18E-05	3.33E-04
A[C>A]C	5.35E-05	7.93E-05	1.76E-04
A[C>A]G	3.29E-05	2.26E-05	7.67E-05
A[C>A]T	4.62E-05	6.47E-05	1.04E-04
A[C>G]A	3.82E-05	3.87E-05	1.36E-04
A[C>G]C	4.90E-05	2.07E-05	1.62E-04
A[C>G]G	2.56E-05	7.72E-06	8.96E-05
A[C>G]T	3.86E-05	2.25E-05	1.04E-04
A[C>T]A	1.74E-04	4.33E-05	2.83E-04
A[C>T]C	1.82E-04	1.50E-04	2.03E-04
A[C>T]G	5.33E-04	3.18E-04	5.71E-04
A[C>T]T	1.19E-04	1.09E-04	3.68E-04
A[T>A]A	2.74E-05	3.75E-05	1.73E-04
A[T>A]C	7.39E-05	3.54E-05	1.88E-04
A[T>A]G	4.12E-05	2.08E-05	1.50E-04
A[T>A]T	1.05E-04	1.06E-04	1.32E-04
A[T>C]A	1.19E-04	1.06E-04	1.63E-04
A[T>C]C	1.34E-04	1.54E-04	7.34E-05
A[T>C]G	3.15E-04	1.12E-04	2.79E-04
A[T>C]T	1.02E-04	9.62E-05	1.37E-04
A[T>G]A	2.18E-05	4.94E-05	4.33E-05
A[T>G]C	7.25E-05	8.17E-05	1.08E-04
A[T>G]G	3.48E-05	5.94E-05	1.35E-04
A[T>G]T	5.97E-05	1.73E-04	9.58E-05
C[C>A]A	1.33E-04	8.91E-05	2.57E-04
C[C>A]C	1.82E-04	9.60E-05	1.30E-04
C[C>A]G	8.78E-05	4.42E-05	1.20E-04
C[C>A]T	3.25E-04	2.46E-04	0.00E+00
C[C>G]A	1.25E-05	6.75E-06	1.52E-04
C[C>G]C	2.92E-05	1.93E-05	1.02E-04
C[C>G]G	1.83E-05	1.36E-05	1.13E-04
C[C>G]T	3.46E-05	1.83E-05	2.44E-04
C[C>T]A	1.44E-04	6.80E-05	3.04E-04
C[C>T]C	1.19E-04	1.20E-04	3.64E-04
C[C>T]G	2.75E-04	3.53E-04	7.99E-04
C[C>T]T	9.98E-05	1.07E-04	4.68E-04
C[T>A]A	2.70E-05	1.66E-05	1.11E-04
C[T>A]C	5.22E-05	3.69E-05	1.64E-04
C[T>A]G	5.16E-05	3.24E-05	1.74E-04
C[T>A]T	5.90E-05	4.50E-05	1.89E-04
C[T>C]A	1.25E-04	3.44E-05	1.00E-04
C[T>C]C	7.09E-05	8.77E-05	2.26E-04
C[T>C]G	1.56E-04	9.87E-05	4.04E-04
C[T>C]T	1.30E-04	6.83E-05	2.57E-04
C[T>G]A	2.92E-05	9.67E-05	4.82E-05
C[T>G]C	9.01E-05	5.52E-05	9.85E-05
C[T>G]G	1.15E-04	6.89E-05	1.20E-04
C[T>G]T	8.93E-05	2.44E-04	2.09E-04
G[C>A]A	1.37E-04	5.38E-05	3.59E-04
G[C>A]C	1.10E-04	8.24E-05	2.54E-04
G[C>A]G	4.21E-05	3.43E-05	1.69E-04
G[C>A]T	1.38E-04	2.08E-04	1.83E-04
G[C>G]A	3.65E-05	1.79E-05	1.02E-04
G[C>G]C	8.85E-05	5.26E-05	1.19E-04
G[C>G]G	3.98E-05	0.00E+00	3.28E-05
G[C>G]T	5.20E-05	4.07E-05	1.86E-04
G[C>T]A	3.19E-04	1.92E-04	2.10E-04
G[C>T]C	5.93E-04	1.03E-04	5.72E-04
G[C>T]G	3.15E-04	5.62E-04	5.36E-04
G[C>T]T	2.21E-04	3.24E-04	2.45E-04
G[T>A]A	4.36E-05	1.36E-05	8.60E-05
G[T>A]C	6.97E-05	2.68E-05	1.21E-04
G[T>A]G	5.30E-05	0.00E+00	8.93E-05
G[T>A]T	6.65E-05	4.67E-05	1.15E-04
G[T>C]A	2.56E-04	2.10E-04	1.33E-04
G[T>C]C	1.52E-04	2.69E-04	2.08E-04
G[T>C]G	2.33E-04	1.23E-04	3.62E-05
G[T>C]T	1.68E-04	1.33E-04	1.81E-04
G[T>G]A	1.52E-05	5.72E-05	4.75E-05
G[T>G]C	5.07E-05	6.03E-05	8.20E-05
G[T>G]G	6.95E-05	7.81E-05	1.68E-04
G[T>G]T	7.03E-05	7.66E-05	1.27E-04
T[C>A]A	4.11E-05	2.53E-04	2.19E-04
T[C>A]C	7.39E-05	1.23E-04	1.95E-04
T[C>A]G	5.19E-05	5.55E-05	2.11E-04
T[C>A]T	1.59E-04	8.40E-04	0.00E+00
T[C>G]A	1.85E-05	1.59E-05	1.16E-04
T[C>G]C	2.00E-05	0.00E+00	2.23E-04
T[C>G]G	1.57E-05	1.09E-05	9.21E-05
T[C>G]T	3.25E-05	1.16E-09	2.66E-04
T[C>T]A	1.84E-04	1.06E-04	2.55E-04
T[C>T]C	8.64E-05	1.81E-04	3.01E-04
T[C>T]G	5.08E-04	9.10E-04	7.22E-04
T[C>T]T	1.18E-04	1.71E-04	2.67E-04
T[T>A]A	2.65E-05	3.15E-05	1.25E-04
T[T>A]C	4.55E-05	4.66E-05	5.43E-05
T[T>A]G	3.29E-05	3.35E-05	7.90E-05
T[T>A]T	2.41E-05	7.83E-05	1.36E-04
T[T>C]A	8.35E-05	5.28E-05	1.83E-04
T[T>C]C	1.15E-04	2.05E-04	1.51E-04
T[T>C]G	1.09E-04	8.76E-05	1.54E-04
T[T>C]T	1.02E-04	5.06E-05	1.55E-04
T[T>G]A	8.01E-06	8.53E-05	9.27E-05
T[T>G]C	4.85E-05	1.50E-04	1.15E-04
T[T>G]G	4.04E-05	7.62E-05	1.17E-04
T[T>G]T	0.00E+00	3.98E-04	1.90E-04
