MutationType	SBS96A	SBS96B
A[C>A]A	2.18E-04	2.68E-04
A[C>A]C	1.84E-04	2.37E-04
A[C>A]G	1.08E-04	1.49E-04
A[C>A]T	1.21E-04	2.33E-04
A[C>G]A	1.03E-04	1.95E-04
A[C>G]C	7.02E-05	1.80E-04
A[C>G]G	1.05E-04	1.73E-04
A[C>G]T	6.69E-05	9.85E-05
A[C>T]A	1.15E-04	2.08E-04
A[C>T]C	1.60E-04	2.95E-04
A[C>T]G	1.85E-04	5.88E-04
A[C>T]T	8.57E-05	2.20E-04
A[T>A]A	8.69E-05	1.70E-04
A[T>A]C	8.92E-05	2.21E-04
A[T>A]G	1.07E-04	2.05E-04
A[T>A]T	9.04E-05	1.69E-04
A[T>C]A	9.69E-05	2.58E-04
A[T>C]C	4.34E-05	1.18E-04
A[T>C]G	7.45E-05	2.41E-04
A[T>C]T	1.06E-04	3.11E-04
A[T>G]A	4.39E-05	1.10E-04
A[T>G]C	4.77E-05	5.44E-05
A[T>G]G	5.96E-05	1.32E-04
A[T>G]T	5.53E-05	1.27E-04
C[C>A]A	3.63E-04	3.52E-04
C[C>A]C	2.31E-04	4.19E-08
C[C>A]G	1.11E-04	1.27E-04
C[C>A]T	2.42E-04	2.50E-04
C[C>G]A	1.16E-04	1.91E-04
C[C>G]C	1.16E-04	2.53E-04
C[C>G]G	5.73E-05	1.14E-04
C[C>G]T	1.58E-04	3.05E-04
C[C>T]A	1.97E-04	3.47E-04
C[C>T]C	1.55E-04	3.75E-04
C[C>T]G	1.44E-04	3.68E-04
C[C>T]T	2.09E-04	4.08E-04
C[T>A]A	8.38E-05	7.77E-05
C[T>A]C	6.44E-05	1.78E-04
C[T>A]G	2.41E-04	2.79E-04
C[T>A]T	1.07E-04	1.86E-04
C[T>C]A	8.57E-05	1.86E-04
C[T>C]C	6.47E-05	1.76E-04
C[T>C]G	9.17E-05	3.20E-04
C[T>C]T	1.04E-04	2.57E-04
C[T>G]A	4.06E-05	9.92E-05
C[T>G]C	6.72E-05	2.03E-04
C[T>G]G	6.94E-05	1.86E-04
C[T>G]T	1.41E-04	3.81E-04
G[C>A]A	2.08E-04	2.43E-04
G[C>A]C	2.21E-04	2.84E-04
G[C>A]G	1.35E-04	3.19E-04
G[C>A]T	1.78E-04	3.75E-04
G[C>G]A	1.02E-04	2.35E-04
G[C>G]C	1.13E-04	1.09E-04
G[C>G]G	9.42E-05	7.69E-05
G[C>G]T	1.20E-04	2.80E-04
G[C>T]A	1.25E-04	3.06E-04
G[C>T]C	1.56E-04	3.12E-04
G[C>T]G	1.55E-04	3.08E-04
G[C>T]T	1.21E-04	3.82E-04
G[T>A]A	7.25E-05	1.74E-04
G[T>A]C	8.93E-05	1.86E-04
G[T>A]G	1.12E-04	2.42E-04
G[T>A]T	8.43E-05	9.14E-05
G[T>C]A	1.01E-04	2.65E-04
G[T>C]C	8.52E-05	3.01E-04
G[T>C]G	7.69E-05	2.97E-04
G[T>C]T	8.32E-05	2.89E-04
G[T>G]A	2.43E-05	6.82E-05
G[T>G]C	3.13E-05	1.27E-04
G[T>G]G	4.85E-05	1.24E-04
G[T>G]T	4.86E-05	7.58E-05
T[C>A]A	1.42E-04	2.49E-04
T[C>A]C	3.42E-04	3.55E-04
T[C>A]G	1.63E-04	2.44E-04
T[C>A]T	2.38E-04	3.20E-04
T[C>G]A	1.95E-04	8.84E-04
T[C>G]C	1.47E-04	5.00E-04
T[C>G]G	4.04E-05	1.72E-04
T[C>G]T	2.81E-04	1.09E-03
T[C>T]A	1.02E-04	1.07E-03
T[C>T]C	1.87E-04	5.57E-04
T[C>T]G	1.62E-04	3.53E-04
T[C>T]T	2.00E-04	5.73E-04
T[T>A]A	4.31E-05	1.15E-04
T[T>A]C	1.09E-04	2.33E-04
T[T>A]G	1.06E-04	1.39E-04
T[T>A]T	9.31E-05	1.14E-04
T[T>C]A	5.96E-05	1.64E-04
T[T>C]C	8.50E-05	2.63E-04
T[T>C]G	5.82E-05	1.75E-04
T[T>C]T	7.20E-05	1.49E-04
T[T>G]A	6.04E-05	1.14E-04
T[T>G]C	5.15E-05	9.42E-05
T[T>G]G	6.29E-05	1.81E-04
T[T>G]T	3.86E-05	1.54E-04
