MutationType	SBS96A	SBS96B
A[C>A]A	1.05E-04	4.06E-05
A[C>A]C	2.62E-05	8.95E-05
A[C>A]G	1.62E-05	2.47E-05
A[C>A]T	5.36E-05	6.46E-05
A[C>G]A	4.03E-05	3.91E-05
A[C>G]C	4.34E-05	1.92E-05
A[C>G]G	2.72E-05	8.03E-06
A[C>G]T	4.34E-05	2.11E-05
A[C>T]A	1.33E-04	4.93E-05
A[C>T]C	1.32E-04	1.52E-04
A[C>T]G	3.55E-04	2.41E-04
A[C>T]T	1.25E-04	1.07E-04
A[T>A]A	4.82E-05	3.77E-05
A[T>A]C	7.34E-05	3.12E-05
A[T>A]G	4.22E-05	2.11E-05
A[T>A]T	7.12E-05	9.93E-05
A[T>C]A	8.10E-05	1.01E-04
A[T>C]C	9.36E-05	1.41E-04
A[T>C]G	1.74E-04	9.85E-05
A[T>C]T	5.00E-05	9.34E-05
A[T>G]A	2.47E-05	5.83E-05
A[T>G]C	4.11E-05	7.65E-05
A[T>G]G	4.35E-05	6.07E-05
A[T>G]T	5.24E-05	1.66E-04
C[C>A]A	7.68E-05	9.19E-05
C[C>A]C	1.21E-04	8.64E-05
C[C>A]G	7.28E-05	4.14E-05
C[C>A]T	1.90E-04	2.09E-04
C[C>G]A	3.96E-05	4.60E-06
C[C>G]C	2.68E-05	1.15E-05
C[C>G]G	3.84E-05	1.41E-05
C[C>G]T	7.25E-05	1.98E-05
C[C>T]A	9.81E-05	7.74E-05
C[C>T]C	1.12E-04	1.03E-04
C[C>T]G	1.96E-04	2.67E-04
C[C>T]T	1.52E-04	1.15E-04
C[T>A]A	2.40E-05	1.95E-05
C[T>A]C	6.16E-05	4.06E-05
C[T>A]G	6.54E-05	3.23E-05
C[T>A]T	6.63E-05	4.52E-05
C[T>C]A	8.67E-05	2.87E-05
C[T>C]C	7.21E-05	7.34E-05
C[T>C]G	1.23E-04	7.37E-05
C[T>C]T	1.09E-04	7.03E-05
C[T>G]A	2.02E-05	9.74E-05
C[T>G]C	6.21E-05	5.48E-05
C[T>G]G	6.37E-05	6.63E-05
C[T>G]T	8.17E-05	2.43E-04
G[C>A]A	9.35E-05	5.39E-05
G[C>A]C	9.31E-05	8.35E-05
G[C>A]G	6.11E-05	3.27E-05
G[C>A]T	1.28E-04	1.97E-04
G[C>G]A	1.80E-05	1.77E-05
G[C>G]C	7.87E-05	5.55E-05
G[C>G]G	2.59E-05	3.55E-10
G[C>G]T	5.39E-05	4.34E-05
G[C>T]A	1.45E-04	1.60E-04
G[C>T]C	2.92E-04	1.13E-04
G[C>T]G	2.70E-04	5.16E-04
G[C>T]T	1.19E-04	3.16E-04
G[T>A]A	2.87E-05	1.27E-05
G[T>A]C	4.47E-05	2.42E-05
G[T>A]G	4.46E-05	7.18E-10
G[T>A]T	4.86E-05	4.40E-05
G[T>C]A	1.72E-04	1.96E-04
G[T>C]C	7.86E-05	2.64E-04
G[T>C]G	1.49E-04	1.01E-04
G[T>C]T	1.38E-04	1.30E-04
G[T>G]A	1.14E-05	6.03E-05
G[T>G]C	3.23E-05	6.50E-05
G[T>G]G	6.83E-05	8.25E-05
G[T>G]T	4.33E-05	6.88E-05
T[C>A]A	8.79E-05	2.63E-04
T[C>A]C	9.08E-05	1.31E-04
T[C>A]G	6.46E-05	5.79E-05
T[C>A]T	1.15E-04	6.12E-04
T[C>G]A	4.56E-05	3.07E-06
T[C>G]C	7.04E-05	2.29E-10
T[C>G]G	2.57E-05	8.49E-06
T[C>G]T	6.13E-05	5.25E-18
T[C>T]A	1.01E-04	1.01E-04
T[C>T]C	9.16E-05	2.02E-04
T[C>T]G	3.15E-04	7.37E-04
T[C>T]T	1.00E-04	1.35E-04
T[T>A]A	3.73E-05	3.30E-05
T[T>A]C	2.86E-05	4.95E-05
T[T>A]G	3.82E-05	3.43E-05
T[T>A]T	4.64E-05	8.04E-05
T[T>C]A	8.37E-05	5.43E-05
T[T>C]C	6.47E-05	1.95E-04
T[T>C]G	5.47E-05	7.80E-05
T[T>C]T	7.57E-05	4.78E-05
T[T>G]A	3.77E-05	1.25E-04
T[T>G]C	5.52E-05	1.66E-04
T[T>G]G	3.84E-05	7.40E-05
T[T>G]T	2.51E-08	3.25E-04
