THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: DESKTOP-KNKKIK2
Release: 6.18.33.1-microsoft-standard-WSL2
Version: #1 SMP PREEMPT_DYNAMIC Fri Jun  5 01:12:21 UTC 2026

-------Python and Package Versions------- 
Python Version: 3.13.12
SigProfilerExtractor Version: 1.4.0
SigProfilerPlotting Version: 1.4.3
SigProfilerMatrixGenerator Version: 1.3.6
SigProfilerAssignment Version: 1.1.3
Pandas version: 3.0.3
Numpy version: 2.4.5
Scipy version: 1.18.0
Scikit-learn version: 1.9.0

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: Results/LUAD_Signatures
	input_data: Raw_Data/LUAD_input/output/SBS/LUAD.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 2; Maximum number of CPU is 4
	assignment_cpu: -1
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.5
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2026-06-24 19:10:14] Analysis started: 

##################################

[2026-06-24 19:10:14] Analysis started for SBS96. Matrix size [96 rows x 531 columns]

[2026-06-24 19:10:14] Normalization GMM with cutoff value set at 9600

[2026-06-24 19:11:41] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:01:26

[2026-06-24 19:13:46] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:04

[2026-06-24 19:16:16] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:30

[2026-06-24 19:19:14] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:02:57

[2026-06-24 19:23:18] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:04:04

[2026-06-24 19:28:30] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:05:11

[2026-06-24 19:35:58] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:07:27

[2026-06-24 19:44:14] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:08:16

[2026-06-24 19:53:20] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:09:06

[2026-06-24 20:02:33] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:09:13

[2026-06-24 20:03:25] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:53:10 
Results can be found in:  Results/LUAD_Signatures  folder