MutationType	SBS96A
A[C>A]A	1.33E-04
A[C>A]C	1.12E-04
A[C>A]G	6.54E-05
A[C>A]T	6.16E-05
A[C>G]A	4.88E-05
A[C>G]C	3.77E-05
A[C>G]G	4.46E-05
A[C>G]T	4.79E-05
A[C>T]A	1.03E-04
A[C>T]C	6.00E-05
A[C>T]G	5.81E-05
A[C>T]T	3.26E-05
A[T>A]A	4.00E-05
A[T>A]C	3.05E-05
A[T>A]G	5.74E-05
A[T>A]T	4.47E-05
A[T>C]A	6.82E-05
A[T>C]C	4.09E-05
A[T>C]G	7.29E-05
A[T>C]T	4.37E-05
A[T>G]A	2.00E-05
A[T>G]C	2.94E-05
A[T>G]G	3.30E-05
A[T>G]T	2.42E-05
C[C>A]A	1.99E-04
C[C>A]C	1.34E-04
C[C>A]G	9.44E-05
C[C>A]T	1.39E-04
C[C>G]A	7.20E-05
C[C>G]C	7.06E-05
C[C>G]G	4.37E-05
C[C>G]T	5.97E-05
C[C>T]A	9.02E-05
C[C>T]C	1.09E-04
C[C>T]G	9.63E-05
C[C>T]T	1.01E-04
C[T>A]A	5.67E-05
C[T>A]C	4.82E-05
C[T>A]G	9.86E-05
C[T>A]T	5.09E-05
C[T>C]A	2.63E-05
C[T>C]C	3.17E-05
C[T>C]G	8.03E-05
C[T>C]T	5.85E-05
C[T>G]A	2.20E-05
C[T>G]C	2.89E-05
C[T>G]G	5.99E-05
C[T>G]T	3.25E-05
G[C>A]A	1.59E-04
G[C>A]C	1.10E-04
G[C>A]G	8.55E-05
G[C>A]T	7.39E-05
G[C>G]A	4.89E-05
G[C>G]C	7.86E-05
G[C>G]G	6.28E-05
G[C>G]T	5.81E-05
G[C>T]A	1.03E-04
G[C>T]C	8.59E-05
G[C>T]G	4.93E-05
G[C>T]T	5.37E-05
G[T>A]A	4.68E-05
G[T>A]C	3.86E-05
G[T>A]G	6.82E-05
G[T>A]T	6.12E-05
G[T>C]A	6.85E-05
G[T>C]C	3.89E-05
G[T>C]G	4.35E-05
G[T>C]T	5.95E-05
G[T>G]A	1.86E-05
G[T>G]C	1.90E-05
G[T>G]G	3.18E-05
G[T>G]T	3.80E-05
T[C>A]A	8.52E-05
T[C>A]C	1.58E-04
T[C>A]G	9.39E-05
T[C>A]T	1.26E-04
T[C>G]A	1.18E-04
T[C>G]C	6.08E-05
T[C>G]G	4.45E-05
T[C>G]T	9.75E-05
T[C>T]A	1.14E-04
T[C>T]C	8.87E-05
T[C>T]G	8.60E-05
T[C>T]T	9.73E-05
T[T>A]A	3.03E-05
T[T>A]C	4.78E-05
T[T>A]G	5.93E-05
T[T>A]T	5.56E-05
T[T>C]A	2.91E-05
T[T>C]C	4.80E-05
T[T>C]G	3.84E-05
T[T>C]T	3.80E-05
T[T>G]A	3.54E-05
T[T>G]C	4.01E-05
T[T>G]G	4.46E-05
T[T>G]T	2.59E-05
