MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.93E-04	3.08E-04	6.00E-04
A[C>A]C	3.09E-04	3.90E-04	5.05E-04
A[C>A]G	1.25E-04	2.17E-04	6.15E-08
A[C>A]T	2.10E-04	3.79E-04	4.17E-04
A[C>G]A	1.20E-04	2.35E-04	4.34E-04
A[C>G]C	7.55E-05	2.20E-04	3.65E-04
A[C>G]G	1.05E-04	1.54E-04	2.63E-04
A[C>G]T	1.16E-04	2.67E-04	5.27E-04
A[C>T]A	1.58E-04	1.91E-04	6.05E-04
A[C>T]C	1.88E-04	2.82E-04	5.37E-04
A[C>T]G	2.30E-04	2.43E-04	1.55E-03
A[C>T]T	1.44E-04	2.04E-04	5.32E-04
A[T>A]A	1.30E-04	5.46E-05	3.71E-04
A[T>A]C	9.03E-05	2.10E-04	4.17E-04
A[T>A]G	1.96E-04	1.30E-04	6.57E-04
A[T>A]T	1.10E-04	1.69E-04	2.49E-04
A[T>C]A	1.45E-04	2.08E-04	6.71E-04
A[T>C]C	1.11E-04	1.91E-04	4.37E-04
A[T>C]G	1.16E-04	3.35E-04	4.48E-04
A[T>C]T	1.86E-04	3.08E-04	8.47E-04
A[T>G]A	6.92E-05	3.27E-05	2.60E-04
A[T>G]C	3.52E-05	3.81E-05	1.27E-04
A[T>G]G	5.92E-05	7.38E-05	1.57E-04
A[T>G]T	4.44E-05	7.73E-05	2.05E-04
C[C>A]A	5.47E-04	4.33E-04	5.78E-04
C[C>A]C	3.62E-04	6.93E-08	2.27E-07
C[C>A]G	2.41E-04	2.39E-04	5.11E-05
C[C>A]T	3.00E-04	2.98E-04	2.99E-04
C[C>G]A	1.19E-04	2.26E-04	3.08E-04
C[C>G]C	1.68E-04	3.22E-04	5.26E-04
C[C>G]G	1.03E-04	1.82E-04	3.92E-04
C[C>G]T	1.82E-04	4.67E-04	4.20E-04
C[C>T]A	2.03E-04	6.62E-04	9.66E-04
C[C>T]C	1.55E-04	3.64E-04	5.69E-04
C[C>T]G	2.76E-04	5.48E-04	1.18E-03
C[C>T]T	2.42E-04	5.78E-04	9.44E-04
C[T>A]A	9.94E-05	8.73E-05	3.01E-04
C[T>A]C	1.02E-04	2.53E-04	4.20E-04
C[T>A]G	2.86E-04	3.78E-04	3.68E-04
C[T>A]T	1.13E-04	2.18E-04	2.33E-04
C[T>C]A	1.30E-04	1.61E-04	3.97E-04
C[T>C]C	8.49E-05	1.26E-04	5.76E-04
C[T>C]G	8.16E-05	1.99E-04	3.69E-04
C[T>C]T	1.33E-04	1.71E-04	5.19E-04
C[T>G]A	5.42E-05	9.77E-05	1.95E-04
C[T>G]C	6.65E-05	2.02E-04	3.09E-04
C[T>G]G	5.29E-05	2.41E-04	4.38E-04
C[T>G]T	9.12E-05	1.83E-04	6.50E-04
G[C>A]A	2.43E-04	5.30E-04	7.57E-04
G[C>A]C	2.00E-04	3.80E-04	5.93E-04
G[C>A]G	2.64E-04	4.29E-04	7.15E-04
G[C>A]T	2.29E-04	4.92E-04	4.45E-04
G[C>G]A	1.22E-04	2.71E-04	4.38E-04
G[C>G]C	1.12E-04	2.08E-04	3.10E-04
G[C>G]G	1.19E-04	8.43E-05	2.07E-04
G[C>G]T	1.18E-04	4.00E-04	3.90E-04
G[C>T]A	1.66E-04	3.15E-04	4.71E-04
G[C>T]C	2.82E-04	1.98E-04	5.50E-04
G[C>T]G	3.06E-04	2.90E-04	1.12E-03
G[C>T]T	1.27E-04	3.30E-04	6.57E-04
G[T>A]A	9.25E-05	1.85E-04	2.76E-04
G[T>A]C	1.03E-04	1.69E-04	2.29E-04
G[T>A]G	1.33E-04	3.18E-04	3.29E-04
G[T>A]T	1.04E-04	1.90E-05	3.14E-04
G[T>C]A	1.77E-04	2.56E-04	6.96E-04
G[T>C]C	1.15E-04	2.08E-04	3.59E-04
G[T>C]G	8.48E-05	1.36E-04	4.74E-04
G[T>C]T	1.36E-04	2.63E-04	6.42E-04
G[T>G]A	3.33E-05	7.49E-05	1.40E-04
G[T>G]C	4.54E-05	1.64E-04	2.42E-04
G[T>G]G	4.38E-05	1.83E-04	2.35E-04
G[T>G]T	6.31E-05	1.04E-04	2.70E-04
T[C>A]A	1.81E-04	3.96E-04	5.86E-04
T[C>A]C	3.43E-04	4.49E-04	8.43E-04
T[C>A]G	1.74E-04	3.73E-04	4.34E-04
T[C>A]T	2.56E-04	5.81E-04	9.55E-04
T[C>G]A	1.93E-04	1.33E-03	1.40E-07
T[C>G]C	1.97E-04	5.88E-04	6.76E-04
T[C>G]G	5.52E-05	2.08E-04	1.32E-06
T[C>G]T	3.53E-04	1.29E-03	2.73E-06
T[C>T]A	5.16E-05	1.18E-03	1.69E-03
T[C>T]C	2.25E-04	6.38E-04	6.11E-04
T[C>T]G	1.61E-04	8.06E-04	1.06E-03
T[C>T]T	2.52E-04	9.71E-04	1.19E-03
T[T>A]A	7.83E-05	1.30E-04	3.50E-04
T[T>A]C	1.36E-04	1.90E-04	3.30E-04
T[T>A]G	1.93E-04	2.46E-04	6.60E-04
T[T>A]T	1.09E-04	1.16E-04	2.34E-04
T[T>C]A	5.08E-05	2.18E-04	2.96E-04
T[T>C]C	9.75E-05	1.86E-04	6.64E-04
T[T>C]G	1.10E-04	1.35E-04	4.29E-04
T[T>C]T	1.03E-04	1.57E-05	4.00E-04
T[T>G]A	2.65E-05	1.17E-04	2.08E-04
T[T>G]C	4.50E-05	8.06E-05	3.32E-04
T[T>G]G	7.01E-05	1.38E-04	3.37E-04
T[T>G]T	3.89E-05	1.93E-05	3.15E-04
