MutationType	SBS96A
A[C>A]A	6.52E-05
A[C>A]C	3.36E-05
A[C>A]G	1.28E-05
A[C>A]T	3.47E-05
A[C>G]A	3.14E-05
A[C>G]C	2.99E-05
A[C>G]G	1.85E-05
A[C>G]T	2.68E-05
A[C>T]A	7.88E-05
A[C>T]C	1.12E-04
A[C>T]G	1.91E-04
A[C>T]T	8.52E-05
A[T>A]A	2.24E-05
A[T>A]C	5.00E-05
A[T>A]G	2.51E-05
A[T>A]T	5.16E-05
A[T>C]A	6.65E-05
A[T>C]C	7.74E-05
A[T>C]G	1.17E-04
A[T>C]T	5.13E-05
A[T>G]A	1.22E-05
A[T>G]C	3.67E-05
A[T>G]G	2.69E-05
A[T>G]T	6.76E-05
C[C>A]A	4.58E-05
C[C>A]C	6.94E-05
C[C>A]G	4.87E-05
C[C>A]T	1.34E-04
C[C>G]A	2.62E-05
C[C>G]C	1.77E-05
C[C>G]G	2.30E-05
C[C>G]T	4.57E-05
C[C>T]A	6.54E-05
C[C>T]C	9.58E-05
C[C>T]G	1.15E-04
C[C>T]T	1.18E-04
C[T>A]A	1.65E-05
C[T>A]C	3.53E-05
C[T>A]G	4.03E-05
C[T>A]T	4.44E-05
C[T>C]A	6.08E-05
C[T>C]C	4.88E-05
C[T>C]G	9.08E-05
C[T>C]T	6.52E-05
C[T>G]A	2.86E-05
C[T>G]C	4.51E-05
C[T>G]G	2.94E-05
C[T>G]T	6.30E-05
G[C>A]A	4.62E-05
G[C>A]C	5.58E-05
G[C>A]G	4.76E-05
G[C>A]T	9.68E-05
G[C>G]A	1.40E-05
G[C>G]C	4.86E-05
G[C>G]G	1.71E-05
G[C>G]T	4.04E-05
G[C>T]A	1.24E-04
G[C>T]C	1.95E-04
G[C>T]G	1.59E-04
G[C>T]T	1.03E-04
G[T>A]A	1.85E-05
G[T>A]C	2.76E-05
G[T>A]G	2.88E-05
G[T>A]T	3.25E-05
G[T>C]A	1.53E-04
G[T>C]C	1.16E-04
G[T>C]G	1.13E-04
G[T>C]T	1.03E-04
G[T>G]A	2.01E-05
G[T>G]C	3.57E-05
G[T>G]G	5.82E-05
G[T>G]T	2.52E-05
T[C>A]A	1.02E-04
T[C>A]C	8.45E-05
T[C>A]G	4.67E-05
T[C>A]T	1.42E-04
T[C>G]A	3.03E-05
T[C>G]C	4.69E-05
T[C>G]G	1.72E-05
T[C>G]T	3.72E-05
T[C>T]A	7.26E-05
T[C>T]C	8.96E-05
T[C>T]G	2.41E-04
T[C>T]T	9.22E-05
T[T>A]A	2.19E-05
T[T>A]C	2.51E-05
T[T>A]G	2.68E-05
T[T>A]T	3.74E-05
T[T>C]A	5.49E-05
T[T>C]C	9.07E-05
T[T>C]G	3.92E-05
T[T>C]T	5.03E-05
T[T>G]A	2.77E-05
T[T>G]C	3.88E-05
T[T>G]G	3.93E-05
T[T>G]T	1.02E-04
